<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/microfolio/favicon.svg" />
		<link rel="preconnect" href="https://fonts.bunny.net" />
		<link
			href="https://fonts.bunny.net/css?family=ibm-plex-sans:400,400i,500,600,700"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<link rel="modulepreload" href="/microfolio/_app/immutable/entry/start.BoW9dWW1.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/C7IBD4bW.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/Be08vJ07.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/BCZbx2Sk.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/tbjhAa6l.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/DFIzvCNj.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/entry/app.BPc7WwYc.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/gqh83yNy.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/B_5HCC-R.js">
		<link rel="modulepreload" href="/microfolio/_app/immutable/chunks/DYPfjpQk.js">
	</head>
	<body class="bg-background px-4" data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_ec9uad = {
						base: "/microfolio",
						assets: "/microfolio"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/microfolio/_app/immutable/entry/start.BoW9dWW1.js"),
						import("/microfolio/_app/immutable/entry/app.BPc7WwYc.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
