/* IBM Plex Sans - Regular */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./IBMPlexSans-Regular.woff2') format('woff2'),
       url('./IBMPlexSans-Regular.ttf') format('truetype');
}

/* IBM Plex Sans - Regular Italic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('./IBMPlexSans-Italic.woff2') format('woff2'),
       url('./IBMPlexSans-Italic.ttf') format('truetype');
}

/* IBM Plex Sans - Medium */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('./IBMPlexSans-Medium.woff2') format('woff2'),
       url('./IBMPlexSans-Medium.ttf') format('truetype');
}

/* IBM Plex Sans - Medium Italic */
/* @font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url('./IBMPlexSans-MediumItalic.woff2') format('woff2'),
       url('./IBMPlexSans-MediumItalic.ttf') format('truetype');
} */

/* IBM Plex Sans - SemiBold */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('./IBMPlexSans-SemiBold.woff2') format('woff2'),
       url('./IBMPlexSans-SemiBold.ttf') format('truetype');
}

/* IBM Plex Sans - SemiBold Italic */
/* @font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url('./IBMPlexSans-SemiBoldItalic.woff2') format('woff2'),
       url('./IBMPlexSans-SemiBoldItalic.ttf') format('truetype');
} */

/* IBM Plex Sans - Bold */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./IBMPlexSans-Bold.woff2') format('woff2'),
       url('./IBMPlexSans-Bold.ttf') format('truetype');
}

/* IBM Plex Sans - Bold Italic */
/* @font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('./IBMPlexSans-BoldItalic.woff2') format('woff2'),
       url('./IBMPlexSans-BoldItalic.ttf') format('truetype');
} */