<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.svg" />
		<link rel="preconnect" href="https://fonts.bunny.net" />
		<link
			href="https://fonts.bunny.net/css?family=ibm-plex-sans:400,400i,500,600,700"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<link href="../_app/immutable/assets/0.DKgpxOX7.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.BoW9dWW1.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C7IBD4bW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Be08vJ07.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BCZbx2Sk.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/tbjhAa6l.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DFIzvCNj.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BPc7WwYc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/gqh83yNy.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B_5HCC-R.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DYPfjpQk.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.DtyN5FCD.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BkpA0PSA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BLwdxzQt.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.CCbwGhSK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/U59SA10y.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DkmDkPwR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D2vFWTkW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CB_PO8Uy.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/L4UoILjp.js"><!--[--><meta name="description" content="Interactive map of projects"/> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/><!--]--><title>microfolio • Projects Map</title>
	</head>
	<body class="bg-background px-4" data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header class="bg-background sticky top-0 z-5000 mb-8"><div class="border-primary mx-auto flex h-32 max-w-7xl items-end justify-between border-b border-solid px-4 md:h-32"><section class="h-15 flex-1"><a href="../"><div class="text-2xl font-medium">microfolio</div> <div class="text-sm">static portfolio generator</div></a></section> <nav class="hidden md:block"><ul class="flex h-8 gap-4"><!--[--><li class="hover:border-primary px-2 hover:font-medium "><a href="../">Home</a></li><li class="hover:border-primary px-2 hover:font-medium "><a href="../about">About</a></li><li class="hover:border-primary px-2 hover:font-medium "><a href="../projects">Projects</a></li><li class="hover:border-primary px-2 hover:font-medium "><a href="../list">List</a></li><li class="hover:border-primary px-2 hover:font-medium "><a href="../map">Map</a></li><!--]--></ul></nav> <button class="bg-box text-primary border-primary z-100 mb-3 cursor-pointer rounded-full border-1 p-2 md:hidden" aria-label="Toggle mobile menu"><!--[!--><svg viewBox="0 0 32 32" width="1.2em" height="1.2em" class="pointer-events-none size-6 hover:scale-110"><path fill="currentColor" d="M4 6h24v2H4zm0 18h24v2H4zm0-12h24v2H4zm0 6h24v2H4z"></path></svg><!--]--></button></div> <!--[!--><!--]--></header><!----> <main class="mx-auto max-w-7xl px-4 pb-24"><!----><div class="space-y-8"><header><h1 class="text-primary mb-2 text-3xl font-bold">Projects Map</h1> <p class="text-lg">Interactive map of projects</p></header> <div class="space-y-4"><div class="flex flex-col items-start gap-4 sm:flex-row sm:items-center"><input type="text" placeholder="Search projects..." value="" class="border-primary focus:bg-box rounded-lg border px-4 py-2 focus:outline-none"/> <div class="flex flex-wrap gap-2"><!--[--><button class="rounded-full border px-3 py-1 text-sm capitalize border-primary bg-primary text-box"><!--[-->All<!--]--></button><button class="rounded-full border px-3 py-1 text-sm capitalize border-primary bg-box text-primary hover:bg-primary hover:text-box cursor-pointer"><!--[!--><!--[-->Featured<!--]--><!--]--></button><button class="rounded-full border px-3 py-1 text-sm capitalize border-primary bg-box text-primary hover:bg-primary hover:text-box cursor-pointer"><!--[!--><!--[!-->architecture<!--]--><!--]--></button><!--]--></div></div> <!--[!--><!--]--></div><!----> <div class="border-primary relative overflow-hidden border"><div class="w-full" style="height: 600px; max-height: 80vh;"></div> <!--[!--><!--]--></div></div><!----><!----></main> <footer><div class="border-primary mx-auto flex h-auto max-w-7xl flex-col items-center justify-between gap-4 border-t-2 border-solid px-4 py-4 md:h-12 md:flex-row md:gap-0 md:py-0"><p class="text-center text-sm md:text-start">© AKER
			2025 — generated with <a href="https://github.com/aker-dev/microfolio" target="_blank" class="font-medium hover:underline">microfolio 0.5.0-beta.8</a></p> <nav><ul class="flex justify-center gap-4 md:justify-end"><!--[--><li><a href="https://instagram.com/yourusername" target="_blank" aria-label="Instagram"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="pointer-events-none h-5 w-5"><path fill="currentColor" fill-rule="evenodd" d="M7.465 1.066C8.638 1.012 9.012 1 12 1s3.362.013 4.534.066s1.972.24 2.672.511c.733.277 1.398.71 1.948 1.27c.56.549.992 1.213 1.268 1.947c.272.7.458 1.5.512 2.67C22.988 8.639 23 9.013 23 12s-.013 3.362-.066 4.535c-.053 1.17-.24 1.97-.512 2.67a5.4 5.4 0 0 1-1.268 1.949c-.55.56-1.215.992-1.948 1.268c-.7.272-1.5.458-2.67.512c-1.174.054-1.548.066-4.536.066s-3.362-.013-4.535-.066c-1.17-.053-1.97-.24-2.67-.512a5.4 5.4 0 0 1-1.949-1.268a5.4 5.4 0 0 1-1.269-1.948c-.271-.7-.457-1.5-.511-2.67C1.012 15.361 1 14.987 1 12s.013-3.362.066-4.534s.24-1.972.511-2.672a5.4 5.4 0 0 1 1.27-1.948a5.4 5.4 0 0 1 1.947-1.269c.7-.271 1.5-.457 2.67-.511m8.98 1.98c-1.16-.053-1.508-.064-4.445-.064s-3.285.011-4.445.064c-1.073.049-1.655.228-2.043.379c-.513.2-.88.437-1.265.822a3.4 3.4 0 0 0-.822 1.265c-.151.388-.33.97-.379 2.043c-.053 1.16-.064 1.508-.064 4.445s.011 3.285.064 4.445c.049 1.073.228 1.655.379 2.043c.176.477.457.91.822 1.265c.355.365.788.646 1.265.822c.388.151.97.33 2.043.379c1.16.053 1.507.064 4.445.064s3.285-.011 4.445-.064c1.073-.049 1.655-.228 2.043-.379c.513-.2.88-.437 1.265-.822c.365-.355.646-.788.822-1.265c.151-.388.33-.97.379-2.043c.053-1.16.064-1.508.064-4.445s-.011-3.285-.064-4.445c-.049-1.073-.228-1.655-.379-2.043c-.2-.513-.437-.88-.822-1.265a3.4 3.4 0 0 0-1.265-.822c-.388-.151-.97-.33-2.043-.379m-5.85 12.345a3.669 3.669 0 0 0 4-5.986a3.67 3.67 0 1 0-4 5.986M8.002 8.002a5.654 5.654 0 1 1 7.996 7.996a5.654 5.654 0 0 1-7.996-7.996m10.906-.814a1.337 1.337 0 1 0-1.89-1.89a1.337 1.337 0 0 0 1.89 1.89" clip-rule="evenodd"></path></svg><!----></a></li><!--]--> <!--[--><li><a href="https://linkedin.com/in/yourusername" target="_blank" aria-label="LinkedIn"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="pointer-events-none h-5 w-5"><path fill="currentColor" fill-rule="evenodd" d="M9.429 8.969h3.714v1.85c.535-1.064 1.907-2.02 3.968-2.02c3.951 0 4.889 2.118 4.889 6.004V22h-4v-6.312c0-2.213-.535-3.461-1.897-3.461c-1.889 0-2.674 1.345-2.674 3.46V22h-4zM2.57 21.83h4V8.799h-4zM7.143 4.55a2.53 2.53 0 0 1-.753 1.802a2.57 2.57 0 0 1-1.82.748a2.6 2.6 0 0 1-1.818-.747A2.55 2.55 0 0 1 2 4.55c0-.677.27-1.325.753-1.803A2.58 2.58 0 0 1 4.571 2c.682 0 1.336.269 1.819.747s.753 1.126.753 1.803" clip-rule="evenodd"></path></svg><!----></a></li><!--]--> <!--[--><li><a href="https://github.com/yourusername" target="_blank" aria-label="GitHub"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="pointer-events-none h-5 w-5"><g fill="none"><g clip-path="url(#SVGXv8lpc2Y)"><path fill="currentColor" fill-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12" clip-rule="evenodd"></path></g><defs><clipPath id="SVGXv8lpc2Y"><path fill="#fff" d="M0 0h24v24H0z"></path></clipPath></defs></g></svg><!----></a></li><!--]--></ul></nav></div></footer><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_ec9uad = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/microfolio"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.BoW9dWW1.js"),
						import("../_app/immutable/entry/app.BPc7WwYc.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data: [null,{type:"data",data:{projects:[{slug:"example-project",title:"The Sacred Aligot & Saucisse Cathedral of Rodez",date:"2011-09-15",location:"Rodez, France",coordinates:[44.3501,2.5731],description:"A revolutionary architectural project transforming Rodez into the world's first aligot-saucisse spiritual center - because if you're going to worship something, why not the most divine dish of Aveyron?",type:"architecture",tags:["architecture","aligot","saucisse","cathedral","humor","experimental","food","spiritual"],authors:[{name:"Saucissus Maximus",role:"Chief Aligot Architect"},{name:"Pomme de Terre",role:"Potato Structural Engineer"}],owner:"Diocese of Aligot",status:"delivered",surface_area:"2 500 m²",cost:"12 000 000 €",featured:true,thumbnailSrc:"/microfolio/content/projects/example-project/thumbnail.jpg",hasWebP:true}]},uses:{}}],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
